[gd_scene load_steps=6 format=3 uid="uid://bi7vuqcj3dhjy"]

[ext_resource type="Script" path="res://scenes/intro_outside_office_doors.gd" id="1_lri25"]
[ext_resource type="Texture2D" uid="uid://tpbcxn8hs64o" path="res://resources/office_front_door.png" id="2_auqbr"]
[ext_resource type="Texture2D" uid="uid://c4dnak4cv8mxt" path="res://resources/ryder.png" id="3_t6g63"]
[ext_resource type="Texture2D" uid="uid://cqtlg0lyfmav7" path="res://resources/reina.png" id="4_fmpab"]
[ext_resource type="PackedScene" uid="uid://hod5ouvqdw5u" path="res://dialog_ui.tscn" id="5_igl5e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lri25")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.886275, 0.886275, 1)
position = Vector2(-68, -65)
scale = Vector2(0.894608, 0.894608)
texture = ExtResource("2_auqbr")
centered = false

[node name="Ryder" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(347, 335)
scale = Vector2(0.616626, 0.616626)
texture = ExtResource("3_t6g63")

[node name="Reina" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(778, 316.965)
scale = Vector2(0.563733, 0.563733)
texture = ExtResource("4_fmpab")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer" instance=ExtResource("5_igl5e")]
unique_name_in_owner = true
offset_top = -210.0
