[gd_scene load_steps=2 format=3 uid="uid://8vkbx2qocw2x"]

[ext_resource type="PackedScene" uid="uid://dnt1wgo2wmd1d" path="res://engine/Stage.tscn" id="1_guxbj"]

[node name="Game" type="Node"]

[node name="Stage" parent="." instance=ExtResource("1_guxbj")]
timelineFilePath = "res://content/timelines/ryder/the_first_day.md"
PreviewLineIndex = 12
