[gd_scene load_steps=3 format=3 uid="uid://8vkbx2qocw2x"]

[ext_resource type="Script" path="res://engine/game.gd" id="1_mgb3y"]
[ext_resource type="PackedScene" uid="uid://8f7oa06xh2bu" path="res://engine/timeline_player.tscn" id="2_fadji"]

[node name="Game" type="Node"]
script = ExtResource("1_mgb3y")

[node name="TimelinePlayer" parent="." instance=ExtResource("2_fadji")]
unique_name_in_owner = true
source = "Hello world.
[speaker:Ryder] [enter:ryder,to=0.35,from=-0.2,duration=1] This is some text. [wait:1.0] [background:office_interior.png] This is some more text.
[speaker:Note] [enter:note,to=0.65,from=0.2,duration=1] Say what? [wait:1.0] That's kinda rad.
[speaker:Note] [leave:note,by=0.2,duration=1] aight bye
[speaker:Ryder] :("
position = 2
