[gd_scene load_steps=3 format=3 uid="uid://r6o420f1463d"]

[ext_resource type="Script" path="res://engine/TimelinePlayer.cs" id="1_0hur3"]
[ext_resource type="PackedScene" uid="uid://dnt1wgo2wmd1d" path="res://engine/Stage.tscn" id="2_ncjin"]

[node name="TimelinePlayer" type="Node"]
script = ExtResource("1_0hur3")

[node name="Stage" parent="." instance=ExtResource("2_ncjin")]
unique_name_in_owner = true

[node name="InputCover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
