[gd_scene load_steps=3 format=3 uid="uid://bwk6j5knk2e2v"]

[ext_resource type="Script" path="res://engine/TimelinePlayer.cs" id="1_idsv4"]
[ext_resource type="PackedScene" uid="uid://dnt1wgo2wmd1d" path="res://engine/Stage.tscn" id="2_v7nv7"]

[node name="TimelinePlayer" type="Node"]
script = ExtResource("1_idsv4")

[node name="Stage" parent="." instance=ExtResource("2_v7nv7")]
unique_name_in_owner = true

[node name="InputCover" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
