[gd_scene load_steps=2 format=3 uid="uid://cpxr5ypjp3q1l"]

[ext_resource type="PackedScene" uid="uid://hybev04sfhbl" path="res://engine/timeline/timeline_player.tscn" id="1_fjt5v"]

[node name="TimelinePlayerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimelinePlayer" parent="." instance=ExtResource("1_fjt5v")]
layout_mode = 1
timeline_path = "res://engine/timeline/timeline_player_test.md"
