[gd_scene load_steps=6 format=3 uid="uid://bdxgapnsbo8eb"]

[ext_resource type="Texture2D" uid="uid://bh6f1yadl6fli" path="res://content/backgrounds/office_interior.png" id="1_3dchs"]
[ext_resource type="PackedScene" uid="uid://bs2tt3frh87ms" path="res://content/characters/ryder.tscn" id="1_tn433"]
[ext_resource type="PackedScene" uid="uid://dy3nk0ku05omr" path="res://content/characters/chris.tscn" id="2_81pgs"]
[ext_resource type="PackedScene" uid="uid://4kndhnt1fp4w" path="res://content/characters/note.tscn" id="2_tdvrb"]
[ext_resource type="PackedScene" uid="uid://n0d2eqrf2l6l" path="res://content/characters/runa.tscn" id="3_a23mj"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OfficeInterior" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3dchs")
expand_mode = 1

[node name="Chris" parent="." instance=ExtResource("2_81pgs")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875868
anchor_top = 0.549383
anchor_right = 0.875868
anchor_bottom = 0.549383
offset_left = -5.0
offset_top = 7.00003
offset_right = -5.0
offset_bottom = 7.00003

[node name="Runa" parent="." instance=ExtResource("3_a23mj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.619792
anchor_top = 0.490741
anchor_right = 0.619792
anchor_bottom = 0.490741
offset_left = -22.0
offset_top = -2.0
offset_right = -22.0
offset_bottom = -2.0

[node name="Note" parent="." instance=ExtResource("2_tdvrb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.496914
anchor_right = 0.388889
anchor_bottom = 0.496914
offset_left = -15.0
offset_top = -5.0
offset_right = -15.0
offset_bottom = -5.0

[node name="Ryder" parent="." instance=ExtResource("1_tn433")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15191
anchor_top = 0.458333
anchor_right = 0.15191
anchor_bottom = 0.458333
