[gd_scene load_steps=2 format=3 uid="uid://ctwr62ulgkf7"]

[ext_resource type="Script" path="res://addons/stageplay/dialog_directive_editor.gd" id="1_1n2yn"]

[node name="DialogDirectiveEditor" type="TextEdit"]
offset_right = 220.0
offset_bottom = 36.0
placeholder_text = "Add some dialog."
wrap_mode = 1
scroll_fit_content_height = true
caret_multiple = false
script = ExtResource("1_1n2yn")
