[gd_scene load_steps=2 format=3 uid="uid://ctwr62ulgkf7"]

[ext_resource type="Script" path="res://addons/stageplay/DialogDirectiveEditor.cs" id="1_o4x0b"]

[node name="DialogDirectiveEditor" type="TextEdit"]
custom_minimum_size = Vector2(220, 0)
offset_right = 220.0
offset_bottom = 36.0
placeholder_text = "Add some lines of dialog."
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true
script = ExtResource("1_o4x0b")
