[gd_scene load_steps=4 format=3 uid="uid://di071x1qypjfc"]

[ext_resource type="Theme" uid="uid://d2jdydcys04rs" path="res://addons/stageplay/theme.tres" id="1_m72s3"]
[ext_resource type="PackedScene" uid="uid://gxc7nte13otx" path="res://addons/stageplay/preview.tscn" id="2_gjr47"]
[ext_resource type="Script" path="res://addons/stageplay/editor.gd" id="2_q145c"]

[node name="Editor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_m72s3")
script = ExtResource("2_q145c")

[node name="MenuBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NewMenu" type="MenuButton" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "New"
item_count = 2
popup/item_0/text = "Blank"
popup/item_0/id = 0
popup/item_1/text = "Template"
popup/item_1/id = 1

[node name="OpenButton" type="Button" parent="MenuBar"]
layout_mode = 2
text = "Open"
flat = true

[node name="SaveButton" type="Button" parent="MenuBar"]
layout_mode = 2
text = "Save"
flat = true

[node name="SaveAsButton" type="Button" parent="MenuBar"]
layout_mode = 2
text = "Save As..."
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Lines" type="VBoxContainer" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddLineButton" type="Button" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Line"

[node name="Preview" parent="HSplitContainer" instance=ExtResource("2_gjr47")]
layout_mode = 2

[connection signal="pressed" from="HSplitContainer/VBoxContainer/AddLineButton" to="." method="_on_add_line_button_pressed"]
