[gd_scene load_steps=5 format=3 uid="uid://wafgerxla3u8"]

[ext_resource type="Script" path="res://addons/stageplay/line_editor.gd" id="1_ncj50"]
[ext_resource type="PackedScene" uid="uid://c5mlld4chwnjg" path="res://addons/stageplay/text_field.tscn" id="1_wv5bo"]
[ext_resource type="PackedScene" uid="uid://cluyq7u054iac" path="res://addons/stageplay/editor_panel.tscn" id="2_xuf3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbd5x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.21, 0.24, 0.29, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LineEditor" type="PanelContainer"]
offset_right = 151.0
offset_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_ncj50")

[node name="EditorPanel" parent="." instance=ExtResource("2_xuf3f")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qbd5x")

[node name="VBoxContainer" type="VBoxContainer" parent="EditorPanel"]
layout_mode = 2

[node name="SpeakerField" parent="EditorPanel/VBoxContainer" instance=ExtResource("1_wv5bo")]
unique_name_in_owner = true
layout_mode = 2
label = "Speaker"
placeholder = "N/A"

[node name="Directives" type="VBoxContainer" parent="EditorPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddDirectiveButton" type="Button" parent="EditorPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Directive"

[connection signal="submitted" from="EditorPanel/VBoxContainer/SpeakerField" to="." method="_on_speaker_field_submitted"]
[connection signal="pressed" from="EditorPanel/VBoxContainer/AddDirectiveButton" to="." method="_on_add_directive_button_pressed"]

[editable path="EditorPanel"]
