[gd_scene load_steps=2 format=3 uid="uid://com2s4ayreinn"]

[ext_resource type="Texture2D" uid="uid://c4dnak4cv8mxt" path="res://content/characters/ryder.png" id="1_2f432"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.0
offset_right = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_2f432")
expand_mode = 2
stretch_mode = 5
