[gd_scene load_steps=3 format=3 uid="uid://dk7i3ohc2cjy3"]

[ext_resource type="PackedScene" uid="uid://com2s4ayreinn" path="res://engine/Character.tscn" id="1_uowru"]
[ext_resource type="Texture2D" uid="uid://cqtlg0lyfmav7" path="res://content/characters/reina.png" id="2_hcvaj"]

[node name="Character" instance=ExtResource("1_uowru")]

[node name="Sprite" parent="BaseTransform" index="0"]
texture = ExtResource("2_hcvaj")
