[gd_scene load_steps=3 format=3 uid="uid://b3lb1j2t1opl"]

[ext_resource type="Script" path="res://engine/scene/background.gd" id="1_5kqrh"]
[ext_resource type="Texture2D" uid="uid://du7bdn6qp7enf" path="res://content/backgrounds/office_front_door.tres" id="2_vkfgy"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kqrh")

[node name="Back" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkfgy")
expand_mode = 1
stretch_mode = 6

[node name="Front" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkfgy")
expand_mode = 1
stretch_mode = 6
