[gd_scene load_steps=3 format=3 uid="uid://dy3nk0ku05omr"]

[ext_resource type="PackedScene" uid="uid://com2s4ayreinn" path="res://characters/character.tscn" id="1_0irwd"]
[ext_resource type="Texture2D" uid="uid://crl35cqqusr8e" path="res://characters/chris.png" id="2_hty1x"]

[node name="Chris" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Character" parent="." instance=ExtResource("1_0irwd")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -336.5
offset_top = -336.5
offset_right = 336.5
offset_bottom = 336.5
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("2_hty1x")
metadata/_edit_use_anchors_ = true

[editable path="Character"]
