[gd_scene load_steps=3 format=3 uid="uid://4kndhnt1fp4w"]

[ext_resource type="PackedScene" uid="uid://com2s4ayreinn" path="res://characters/character.tscn" id="1_qoxvh"]
[ext_resource type="Texture2D" uid="uid://bdolgawbtxs2v" path="res://characters/note.png" id="2_3i60x"]

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Character" parent="." instance=ExtResource("1_qoxvh")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -324.0
offset_right = 408.0
offset_bottom = 398.0
texture = ExtResource("2_3i60x")

[editable path="Character"]
